# chinese_identity_ocr

./: LICENSE  README.md  makefile  pom.xml
.github/workflows/: maven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/apidocs/: help-doc.html  index-all.html  type-search-index.js
docs/apidocs/xin/ctkqiang/: package-use.html
docs/apidocs/xin/ctkqiang/控制器/: package-tree.html  身份证处理控制器.html
docs/apidocs/xin/ctkqiang/模型/: package-tree.html  package-use.html
docs/apidocs/xin/ctkqiang/模型/class-use/: 身份证处理模型.html
docs/apidocs/xin/ctkqiang/视图/class-use/: 身份证识别结果视图.html
docs/diagrams/: sequence.puml
docs/xin/ctkqiang/: package-summary.html  package-tree.html  package-use.html  中华人民共和国居民身份证_OCR_识别与图像处理系统.html
docs/xin/ctkqiang/class-use/: 中华人民共和国居民身份证_OCR_识别与图像处理系统.html
docs/xin/ctkqiang/控制器/: package-summary.html  package-tree.html  package-use.html  日志记录器.html  身份证处理控制器.html
docs/xin/ctkqiang/控制器/class-use/: 日志记录器.html  身份证处理控制器.html
docs/xin/ctkqiang/模型/: package-summary.html  package-tree.html  package-use.html  身份证处理模型.html
docs/xin/ctkqiang/模型/class-use/: 身份证处理模型.html
docs/xin/ctkqiang/视图/: package-summary.html  package-tree.html  package-use.html  身份证识别结果视图.html
docs/xin/ctkqiang/视图/class-use/: 身份证识别结果视图.html
src/main/java/xin/ctkqiang/: 中华人民共和国居民身份证_OCR_识别与图像处理系统.java
src/main/java/xin/ctkqiang/控制器/: 日志记录器.java  测试.java  身份证处理控制器.java
src/main/java/xin/ctkqiang/数据/: 常数.java
src/main/java/xin/ctkqiang/模型/: 身份证处理模型.java  输出模式.java
src/main/java/xin/ctkqiang/视图/: 身份证识别结果视图.java
